{
  "name": "cms-bz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/ago008/ky-table",
  "scripts": {
    "dev": "father-doc dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Focus Wong",
  "license": "ISC",
  "dependencies": {
    "father": "^2.29.3",
    "father-doc": "^1.0.0-beta.7",
    "antd": "^4.3.3"
  },
  "devDependencies": {
    "umi-plugin-githubpages": "^2.0.1"
  }
}
